<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomFriendsCell" customModule="L1_GBVk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-Ax-DB9" customClass="GradientView" customModule="L1_GBVk" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="421" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="1" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-BH-CC8" customClass="AvatarShadowView" customModule="L1_GBVk" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IIr-7z-h7L"/>
                        <constraint firstAttribute="width" constant="60" id="lcz-5L-wOT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="53"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-2h-paz" customClass="AvatarImageView" customModule="L1_GBVk" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6nJ-aL-c0k"/>
                        <constraint firstAttribute="height" constant="60" id="Aug-Yf-Zjx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22B-rm-eUl">
                    <rect key="frame" x="80" y="29.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22B-rm-eUl" secondAttribute="trailing" constant="25" id="4KA-8v-zAz"/>
                <constraint firstItem="FuJ-Ax-DB9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBM-3E-kD5"/>
                <constraint firstItem="FuJ-Ax-DB9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GIm-gc-Tll"/>
                <constraint firstItem="FuJ-Ax-DB9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ivd-5p-XGd"/>
                <constraint firstItem="22B-rm-eUl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JPY-DT-gjd"/>
                <constraint firstItem="5eu-2h-paz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ycm-F8-LoU"/>
                <constraint firstItem="22B-rm-eUl" firstAttribute="leading" secondItem="JQU-BH-CC8" secondAttribute="trailing" constant="10" id="eQd-Nf-wus"/>
                <constraint firstItem="FuJ-Ax-DB9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hiL-0v-qaM"/>
                <constraint firstItem="JQU-BH-CC8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tIR-HI-FsB"/>
                <constraint firstItem="JQU-BH-CC8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wZ9-FF-cxk"/>
                <constraint firstItem="5eu-2h-paz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xBP-tc-4b4"/>
                <constraint firstAttribute="bottom" secondItem="5eu-2h-paz" secondAttribute="bottom" constant="10" id="zBr-h2-YNP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImage" destination="5eu-2h-paz" id="zt0-p3-0q0"/>
                <outlet property="nameLabel" destination="22B-rm-eUl" id="DzZ-r9-58M"/>
            </connections>
            <point key="canvasLocation" x="55.797101449275367" y="-322.09821428571428"/>
        </view>
    </objects>
</document>
